# Secret key

SECRET_KEY=(wt9j4f5z!=gd_t_jh87-settings.py43(c807qfm7jxrk86w+hphc2qd0

DEBUG=True

# Alowed Hosts

ALLOWED_HOSTS=*

# Database connection parameters

DATABASE_URL=postgres://testuser:security@localhost:5432/ascctest_db

# Security settings


CSRF_COOKIE_SECURE=False

SESSION_COOKIE_SECURE=False

# Email settings

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend

EMAIL_HOST=smtp.zoho.com

EMAIL_PORT=587

SERVER_EMAIL=root@localhost.com

DEFAULT_FROM_EMAIL=root@localhost.com

EMAIL_USE_TLS=False

EMAIL_HOST_USER=myemail@localhost.com

EMAIL_HOST_PASSWORD=admin

